
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin><link rel="preconnect" href="https://unpkg.com" crossorigin><link rel="preconnect" href="https://cdn.bootcdn.net" crossorigin><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>高一下第二次总结与规划 - Lingwang's Blog</title>

  
    <meta name="description" content="自开学考到第一次月考（截止4.4）的个人简报。我会尽可能地把目前的情况、规划等等简略地说出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="高一下第二次总结与规划">
<meta property="og:url" content="https://lingwang-blog.netlify.app/2025/04/05/%E9%AB%98%E4%B8%80%E4%B8%8B%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Lingwang&#39;s Blog">
<meta property="og:description" content="自开学考到第一次月考（截止4.4）的个人简报。我会尽可能地把目前的情况、规划等等简略地说出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-05T05:32:51.000Z">
<meta property="article:modified_time" content="2025-04-05T12:23:29.611Z">
<meta property="article:author" content="灵亡">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/xaoxuu/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/xaoxuu/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/xaoxuu/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/xaoxuu/favicon/site.webmanifest"><link rel="shortcut icon" href="/assets/xaoxuu/favicon/favicon.ico"><meta name="theme-color" content="#f8f8f8"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" media="all" />
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/About-Me/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://s21.ax1x.com/2025/03/15/pEadfld.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Lingwang</div><div class="sub normal cap">灵亡的个人博客</div><div class="sub hover cap" style="opacity:0"> 灵魂之所，亡者所安</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item active" title="专栏" href="/topic/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/2025/03/15/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/Friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">专栏：学习记录本</span></div><div class="widget-body"><a class="item" href="/2025/03/14/%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AE%80%E6%8A%A5/"><span class="title">高一下学期第一次简报</span></a><a class="item" href="/2025/03/15/%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E6%96%87%EF%BC%9A%E5%AE%9A%E5%8A%9B%C2%B7%E6%B4%BB%E5%8A%9B%C2%B7%E9%AD%85%E5%8A%9B/"><span class="title">高一下学期第一次作文：定力·活力·魅力</span></a><a class="item active" href="/2025/04/05/%E9%AB%98%E4%B8%80%E4%B8%8B%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/"><span class="title">高一下第二次总结与规划</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="item" href="/2025/04/05/%E7%9F%A5%E8%AF%86%E6%95%B4%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89/"><span class="title">知识整合笔记（高一下学期第一期）</span></a></div></widget>

<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/04/05/%E9%AB%98%E4%B8%80%E4%B8%8B%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/"><span class="title">高一下第二次总结与规划</span></a><a class="item title" href="/2025/04/05/%E7%9F%A5%E8%AF%86%E6%95%B4%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89/"><span class="title">知识整合笔记（高一下学期第一期）</span></a><a class="item title" href="/2025/03/15/%E7%94%B5%E5%AD%90%E7%99%BD%E6%9D%BF%E6%8A%98%E8%85%BE%E8%AE%B0/"><span class="title">电子白板折腾记（使用指南）</span></a><a class="item title" href="/2025/03/14/Hello%EF%BC%8Cblog%EF%BC%81/"><span class="title">Hello，blog！</span></a><a class="item title" href="/2025/03/14/%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AE%80%E6%8A%A5/"><span class="title">高一下学期第一次简报</span></a><a class="item title" href="/2025/03/15/%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E6%96%87%EF%BC%9A%E5%AE%9A%E5%8A%9B%C2%B7%E6%B4%BB%E5%8A%9B%C2%B7%E9%AD%85%E5%8A%9B/"><span class="title">高一下学期第一次作文：定力·活力·魅力</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="bg" src="https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010_640.jpg">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" id="menu" href="/topic">专栏</a><span class="sep"></span><a class="cap breadcrumb" id="proj" href="/2025/03/14/%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AE%80%E6%8A%A5/">学习记录本</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-04-05T05:32:51.000Z">2025-04-05</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-04-05T12:23:29.611Z">2025-04-05</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>高一下第二次总结与规划</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>自开学考到第一次月考（截止4.4）的个人简报。我会尽可能地把目前的情况、规划等等简略地说出来。</p>
<span id="more"></span>

<h2 id="开学考后的雄心壮志"><a href="#开学考后的雄心壮志" class="headerlink" title="开学考后的雄心壮志"></a>开学考后的雄心壮志</h2><p>记得在《高一下学期第一次简报》中，我表达了一种希望。不过希望归希望，最终还是…不行。还是以333分，777名结束了。</p>
<h2 id="各种各样的问题"><a href="#各种各样的问题" class="headerlink" title="各种各样的问题"></a>各种各样的问题</h2><blockquote>
<p>哎~虽然我知道这一次问题在我。不过还有各种各样的外部原因（？）比如：家里人的抱怨、学习环境。虽然不是什么大事，还是随便说一下。</p>
</blockquote>
<p>问题还是之前那个问题，还是不说了吧。</p>
<h2 id="AI的规划"><a href="#AI的规划" class="headerlink" title="AI的规划"></a>AI的规划</h2><h3 id="调整后学习计划（结合周日放假安排）"><a href="#调整后学习计划（结合周日放假安排）" class="headerlink" title="调整后学习计划（结合周日放假安排）"></a><strong>调整后学习计划（结合周日放假安排）</strong></h3><p><strong>目标：</strong> 利用周日放假时间强化理科，保持作息规律，高效衔接返校后晚自习。</p>
<hr>
<h4 id="一、周末时间调整（周六下午-周日下午）"><a href="#一、周末时间调整（周六下午-周日下午）" class="headerlink" title="一、周末时间调整（周六下午+周日下午）"></a><strong>一、周末时间调整（周六下午+周日下午）</strong></h4><ol>
<li><p><strong>周六下午（自由时间）</strong>  </p>
<ul>
<li><strong>14:00—17:00（放假前）：</strong>  <ul>
<li><strong>物理：</strong> 专攻1个薄弱模块（如电路分析或力学作图），结合例题和错题本。  </li>
<li><strong>化学：</strong> 完成1套实验题专项训练，重点整理操作步骤和现象描述。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>周日下午（放假至17:40）</strong>  </p>
<ul>
<li><strong>13:00—16:30：</strong>  <ul>
<li><strong>数学：</strong> 限时2小时完成综合卷（优先选择历年真题），剩余时间订正错题并总结失分点。  </li>
<li><strong>机动时间（16:30—17:30）：</strong>  <ul>
<li>复习本周整理的化学方程式&#x2F;物理公式（用卡片快速过一遍）。  </li>
<li>准备晚自习资料，提前规划返校后任务。</li>
</ul>
</li>
</ul>
</li>
<li><strong>17:40收假后：</strong> 按学校作息参加晚自习（小检测、唱歌、课程等）。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="二、日常计划优化"><a href="#二、日常计划优化" class="headerlink" title="二、日常计划优化"></a><strong>二、日常计划优化</strong></h4><ol>
<li><p><strong>晚自习（新增周日衔接安排）</strong>  </p>
<ul>
<li><strong>周日17:40—18:30（小检测）：</strong>  <ul>
<li>若小检测科目为物理&#x2F;化学&#x2F;数学，直接检验周末复习成果；若为其他科目，快速完成后继续理科复习。</li>
</ul>
</li>
<li><strong>周日21:50—22:30（第四节自习）：</strong>  <ul>
<li>总结周末学习内容，更新错题本，标注下周重点突破方向。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>碎片时间补充</strong>  </p>
<ul>
<li><strong>周日午休前（12:05—12:43）：</strong> 完成1道数学压轴题思路梳理（不动笔，仅列步骤）。  </li>
<li><strong>返校途中（如乘交通工具）：</strong> 听理科知识点音频（如化学实验注意事项、物理公式推导）。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="三、课间与班级环境应对"><a href="#三、课间与班级环境应对" class="headerlink" title="三、课间与班级环境应对"></a><strong>三、课间与班级环境应对</strong></h4><ul>
<li><strong>周日放假期间学习建议：</strong>  <ul>
<li>尽量选择图书馆或安静环境学习，避免干扰。  </li>
<li>使用“番茄钟法”（学45分钟休息10分钟），提升专注力。</li>
</ul>
</li>
<li><strong>课间（周一至周六）：</strong>  <ul>
<li><strong>不变策略：</strong> 继续用公式卡片&#x2F;错题本碎片复习，嘈杂环境下可戴耳塞默背。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="四、注意事项"><a href="#四、注意事项" class="headerlink" title="四、注意事项"></a><strong>四、注意事项</strong></h4><ol>
<li><strong>收假时间管理：</strong> 周日17:30前务必整理好物品返校，避免迟到影响晚自习。  </li>
<li><strong>劳逸结合：</strong> 周日中午预留30分钟休息（如午睡、散步），防止疲劳累积。  </li>
<li><strong>优先级调整：</strong> 若周末任务未完成，优先保数学和薄弱科目，文科任务利用早读补足。</li>
</ol>
<hr>
<p><strong>执行关键：</strong> 将周日放假转化为“理科强化黄金期”，通过限时训练和专题突破巩固基础；日常坚持错题整理，避免知识漏洞滚雪球。<br><strong>灵活调整：</strong> 若某科进度滞后，可利用周六下午额外加练，但确保每周日睡眠时间不少于7小时。</p>
<h2 id="AI分享的学习方法"><a href="#AI分享的学习方法" class="headerlink" title="AI分享的学习方法"></a>AI分享的学习方法</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>以下是针对你的学习情况和作息安排，量身定制的<strong>理科高效学习方法</strong>，兼顾时间利用、专注力提升和基础强化：</p>
<hr>
<h3 id="一、理科专项学习法"><a href="#一、理科专项学习法" class="headerlink" title="一、理科专项学习法"></a><strong>一、理科专项学习法</strong></h3><h4 id="1-数学：从“公式逻辑”到“题型突破”"><a href="#1-数学：从“公式逻辑”到“题型突破”" class="headerlink" title="1. 数学：从“公式逻辑”到“题型突破”"></a><strong>1. 数学：从“公式逻辑”到“题型突破”</strong></h4><ul>
<li><strong>核心方法：</strong>  <ul>
<li><strong>公式推导法</strong>：每天午自习时，选1个公式（如二次函数顶点式），用白纸自行推导3遍，直到能独立写出完整步骤。  </li>
<li><strong>题型分类刷题</strong>：将错题本按题型分类（如函数、几何），晚自习第三节限时训练时，集中刷同一题型（如连做5道函数题），总结共性解法。  </li>
<li><strong>课间利用</strong>：用便利贴写“易错公式”（如三角函数诱导公式），贴在课桌角，每次课间扫一眼并默念。</li>
</ul>
</li>
</ul>
<h4 id="2-物理：用“场景化理解”攻克抽象概念"><a href="#2-物理：用“场景化理解”攻克抽象概念" class="headerlink" title="2. 物理：用“场景化理解”攻克抽象概念"></a><strong>2. 物理：用“场景化理解”攻克抽象概念</strong></h4><ul>
<li><strong>核心方法：</strong>  <ul>
<li><strong>生活联想</strong>：将物理概念联系生活（如摩擦力→拖地时的阻力），早操或熄灯前闭眼回忆这些场景。  </li>
<li><strong>实验题三步法</strong>：<br>① <strong>现象描述</strong>：用“模板句”记录实验现象（如“电压表指针偏转角度随电阻增大而减小”）；<br>② <strong>原理对应</strong>：标注现象对应的物理定律（如欧姆定律）；<br>③ <strong>错因总结</strong>：对比自己答案与标准答案的差异，用红笔标注。  </li>
<li><strong>晚自习第一节</strong>：主攻1个题型（如力学受力分析），画图时用不同颜色笔标出力的方向和大小。</li>
</ul>
</li>
</ul>
<h4 id="3-化学：用“流程图记忆法”破解方程式与实验"><a href="#3-化学：用“流程图记忆法”破解方程式与实验" class="headerlink" title="3. 化学：用“流程图记忆法”破解方程式与实验"></a><strong>3. 化学：用“流程图记忆法”破解方程式与实验</strong></h4><ul>
<li><strong>核心方法：</strong>  <ul>
<li><strong>方程式串联</strong>：将相关反应写成流程图（如“硫→SO₂→SO₃→H₂SO₄”），早读时按流程图背诵，读报时间用草图默写。  </li>
<li><strong>实验操作口诀</strong>：为高频实验步骤编口诀（如“查密装定点收离熄”对应制氧气步骤），周三化学读报时反复背诵。  </li>
<li><strong>小检测前突击</strong>：用“5分钟速记法”背3个易混知识点（如酸碱指示剂变色范围），检测后立即默写加固。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、碎片时间高效利用技巧"><a href="#二、碎片时间高效利用技巧" class="headerlink" title="二、碎片时间高效利用技巧"></a><strong>二、碎片时间高效利用技巧</strong></h3><h4 id="1-课间嘈杂环境应对"><a href="#1-课间嘈杂环境应对" class="headerlink" title="1. 课间嘈杂环境应对"></a><strong>1. 课间嘈杂环境应对</strong></h4><ul>
<li><strong>“3分钟闪电复习”</strong>：提前准备理科知识点卡片（如数学公式、化学元素周期表片段），每节课间快速浏览1张，并尝试闭眼复述。  </li>
<li><strong>“听写抗干扰法”</strong>：如果班级太乱，可戴耳塞听轻音乐，同时用草稿纸默写刚学的物理公式（如F&#x3D;ma），写错立刻翻书订正。</li>
</ul>
<h4 id="2-早晚零散时间"><a href="#2-早晚零散时间" class="headerlink" title="2. 早晚零散时间"></a><strong>2. 早晚零散时间</strong></h4><ul>
<li><strong>早餐后7:10前</strong>：做1道数学选择题（如函数定义域），用手机计时（限2分钟），培养紧迫感。  </li>
<li><strong>熄灯前22:50</strong>：闭眼回忆当天学的一个理科难点（如化学平衡移动条件），用关键词串联记忆（如“浓度增，向逆反应”）。</li>
</ul>
<hr>
<h3 id="三、专注力与心态管理"><a href="#三、专注力与心态管理" class="headerlink" title="三、专注力与心态管理"></a><strong>三、专注力与心态管理</strong></h3><h4 id="1-班级环境下的专注策略"><a href="#1-班级环境下的专注策略" class="headerlink" title="1. 班级环境下的专注策略"></a><strong>1. 班级环境下的专注策略</strong></h4><ul>
<li><strong>“物理隔离法”</strong>：课间和午休时，用课本或文件夹在桌面立起“临时隔断”，减少视觉干扰。  </li>
<li><strong>“番茄钟+噪音适应”</strong>：晚自习用25分钟专注理科，5分钟处理文科任务（如语文摘抄），逐渐适应嘈杂环境。</li>
</ul>
<h4 id="2-避免焦虑的技巧"><a href="#2-避免焦虑的技巧" class="headerlink" title="2. 避免焦虑的技巧"></a><strong>2. 避免焦虑的技巧</strong></h4><ul>
<li><strong>“每日一夸”</strong>：睡前在本子上写1句自我肯定（如“今天搞定了3道数学错题！”），增强信心。  </li>
<li><strong>“5分钟放空法”</strong>：若学习卡壳，立刻停笔，用5分钟听纯音乐或看窗外，避免钻牛角尖。</li>
</ul>
<hr>
<h3 id="四、复习与检测强化"><a href="#四、复习与检测强化" class="headerlink" title="四、复习与检测强化"></a><strong>四、复习与检测强化</strong></h3><ul>
<li><strong>错题本“三色笔法”</strong>：  <ul>
<li>黑笔写原题，蓝笔写正确解法，红笔标注错因（如“公式记错”或“计算失误”）。  </li>
<li><strong>周末重点突破</strong>：周六下午专攻红笔标注最多的章节（如数学三角函数）。</li>
</ul>
</li>
<li><strong>小检测“反向出题”</strong>：利用晚自习读报时间，根据当天内容自编1道小题（如化学实验现象描述），第二天课间考自己。</li>
</ul>
<hr>
<h3 id="五、周末放假黄金期安排（结合周日17-40收假）"><a href="#五、周末放假黄金期安排（结合周日17-40收假）" class="headerlink" title="五、周末放假黄金期安排（结合周日17:40收假）"></a><strong>五、周末放假黄金期安排（结合周日17:40收假）</strong></h3><ul>
<li><strong>周六下午14:00-17:00</strong>：  <ul>
<li><strong>物理专题突破</strong>：用“思维导图法”梳理1章内容（如牛顿定律），标注常考题型。  </li>
<li><strong>化学实验复盘</strong>：重做本周实验题，用手机录视频口述步骤，对照标准答案查漏。</li>
</ul>
</li>
<li><strong>周日下午13:00-16:30</strong>：  <ul>
<li><strong>数学真题模拟</strong>：限时2小时做综合卷，用红笔圈出“犹豫题”，收假后优先问老师。  </li>
<li><strong>返校前30分钟</strong>：快速过一遍公式卡片和错题本红笔部分，为晚自习小检测预热。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="执行原则"><a href="#执行原则" class="headerlink" title="执行原则"></a><strong>执行原则</strong></h3><ol>
<li><strong>理科优先，文科穿插</strong>：利用早读、唱歌时间完成文科任务，理科攻坚放在晚自习和周末。  </li>
<li><strong>少而精，重反馈</strong>：每天只聚焦1-2个薄弱点，完成后打勾并记录进步。  </li>
<li><strong>灵活调整</strong>：若某天状态差，可减少题量但保持“基础巩固”（如推导1个公式+复习5个方程式）。</li>
</ol>
<p><strong>坚持1周后</strong>，你会明显感觉理科框架更清晰；<strong>坚持到4月20日</strong>，基础题正确率至少提升30%！</p>
<h3 id="二、课堂学习"><a href="#二、课堂学习" class="headerlink" title="二、课堂学习"></a>二、课堂学习</h3><hr>
<h3 id="分步解决方案：课上跟不上老师思路的应对策略"><a href="#分步解决方案：课上跟不上老师思路的应对策略" class="headerlink" title="分步解决方案：课上跟不上老师思路的应对策略"></a><strong>分步解决方案：课上跟不上老师思路的应对策略</strong></h3><h4 id="1-课前准备：预习与目标设定"><a href="#1-课前准备：预习与目标设定" class="headerlink" title="1. 课前准备：预习与目标设定"></a><strong>1. 课前准备：预习与目标设定</strong></h4><ul>
<li><p><strong>（1）结构化预习（每天15分钟）</strong>  </p>
<ul>
<li><strong>理科预习重点：</strong>  <ul>
<li>数学&#x2F;物理：通读课本下一节内容，标记公式推导步骤和例题；  </li>
<li>化学：浏览实验步骤和反应方程式，用荧光笔标出操作难点。</li>
</ul>
</li>
<li><strong>疑问清单：</strong> 将预习中不理解的问题写在便利贴上（如“为什么这个公式要这样变形？”），贴在课本边缘，上课时重点听老师讲解。</li>
</ul>
</li>
<li><p><strong>（2）目标驱动听课</strong>  </p>
<ul>
<li>每节课前设定1个明确目标（如“彻底理解动能定理的推导过程”），集中精力攻克。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-课堂专注：技巧与工具"><a href="#2-课堂专注：技巧与工具" class="headerlink" title="2. 课堂专注：技巧与工具"></a><strong>2. 课堂专注：技巧与工具</strong></h4><ul>
<li><p><strong>（1）笔记优化法</strong>  </p>
<ul>
<li><strong>理科笔记模板：</strong>  <ul>
<li>左侧记老师板书（公式、图表）；  </li>
<li>右侧写自己的疑问和联想（如“这个实验和上周学的有什么关联？”）。</li>
</ul>
</li>
<li><strong>符号标记系统：</strong>  <ul>
<li>“？”表示听不懂的部分；  </li>
<li>“★”表示重点题型，课后优先解决。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>（2）主动参与课堂</strong>  </p>
<ul>
<li><strong>提问策略：</strong> 当老师问“有没有问题？”时，至少举手1次（即使问题简单），打破沉默惯性。  </li>
<li><strong>快速反应练习：</strong> 老师讲解例题时，同步在草稿纸上尝试解题，对比步骤差异。</li>
</ul>
</li>
<li><p><strong>（3）环境管理</strong>  </p>
<ul>
<li>选择前排座位，减少视觉干扰；  </li>
<li>课桌只放本节所需资料，避免分心。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="3-课上卡壳时的应急方案"><a href="#3-课上卡壳时的应急方案" class="headerlink" title="3. 课上卡壳时的应急方案"></a><strong>3. 课上卡壳时的应急方案</strong></h4><ul>
<li><strong>（1）实时标记法</strong>  <ul>
<li>听到不懂的内容时，立刻在笔记对应位置画“⚠️”，课后优先处理。</li>
</ul>
</li>
<li><strong>（2）录音辅助（需老师允许）</strong>  <ul>
<li>用手机录下难点讲解片段，课后结合笔记反复听，直到理清逻辑。</li>
</ul>
</li>
<li><strong>（3）同伴支持</strong>  <ul>
<li>与邻座约定“暗号”（如轻敲桌面），当两人都卡顿时，课后一起讨论。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="4-课后补救：高效复习与巩固"><a href="#4-课后补救：高效复习与巩固" class="headerlink" title="4. 课后补救：高效复习与巩固"></a><strong>4. 课后补救：高效复习与巩固</strong></h4><ul>
<li><strong>（1）20分钟黄金复习法</strong>  <ul>
<li>放学后立即用20分钟复盘课堂内容：  <ul>
<li>重写一遍公式推导；  </li>
<li>用不同颜色的笔补全课上标记的“⚠️”部分。</li>
</ul>
</li>
</ul>
</li>
<li><strong>（2）针对性问答</strong>  <ul>
<li>将课堂疑问整理成具体问题（如“数学课第3题第二步为何用配方法？”），当天找老师&#x2F;同学解决，不超过24小时。</li>
</ul>
</li>
<li><strong>（3）错题溯源</strong>  <ul>
<li>若作业中暴露知识漏洞，回溯到对应课堂笔记，用红笔标注“源头章节”。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="5-长期提升：适应教学风格"><a href="#5-长期提升：适应教学风格" class="headerlink" title="5. 长期提升：适应教学风格"></a><strong>5. 长期提升：适应教学风格</strong></h4><ul>
<li><strong>（1）分析老师节奏</strong>  <ul>
<li>记录老师每节课的知识点数量与讲解速度，提前调整预习深度（如快节奏课堂需更精细预习）。</li>
</ul>
</li>
<li><strong>（2）建立“课堂-自习”链接</strong>  <ul>
<li>晚自习时，针对老师常考题型（如物理斜面问题），专项刷题并总结套路。</li>
</ul>
</li>
<li><strong>（3）心理暗示法</strong>  <ul>
<li>上课前默念：“我能跟上！听不懂就标记，课后必解决。”</li>
</ul>
</li>
</ul>
<hr>
<h3 id="执行效果与调整"><a href="#执行效果与调整" class="headerlink" title="执行效果与调整"></a><strong>执行效果与调整</strong></h3><ul>
<li><strong>1周内：</strong> 通过预习和笔记优化，课堂参与度提升，标记的“⚠️”减少30%；  </li>
<li><strong>2周后：</strong> 课后提问更精准，作业正确率显著提高；  </li>
<li><strong>4月20日前：</strong> 形成“预习-听课-复习”闭环，理科课堂理解度达80%以上。</li>
</ul>
<p><strong>关键原则：</strong> 拒绝被动听课！用主动思考、实时反馈和即时行动打破“跟不上”的恶性循环。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    
    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://lingwang-blog.netlify.app/2025/04/05/%E9%AB%98%E4%B8%80%E4%B8%8B%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://lingwang-blog.netlify.app/2025/04/05/%E9%AB%98%E4%B8%80%E4%B8%8B%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/&title=高一下第二次总结与规划 - Lingwang's Blog&pics=https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010_640.jpg&summary=自开学考到第一次月考（截止4.4）的个人简报。我会尽可能地把目前的情况、规划等等简略地说出来。"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" /></a><a class="social share-item email" href="mailto:?subject=高一下第二次总结与规划 - Lingwang's Blog&amp;body=https://lingwang-blog.netlify.app/2025/04/05/%E9%AB%98%E4%B8%80%E4%B8%8B%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://lingwang-blog.netlify.app/2025/04/05/%E9%AB%98%E4%B8%80%E4%B8%8B%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A7%84%E5%88%92/"/>
        </div>
        
      </div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/04/05/%E7%9F%A5%E8%AF%86%E6%95%B4%E5%90%88%E7%AC%94%E8%AE%B0%EF%BC%88%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89/">知识整合笔记（高一下学期第一期）</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/03/15/%E9%AB%98%E4%B8%80%E4%B8%8B%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E6%96%87%EF%BC%9A%E5%AE%9A%E5%8A%9B%C2%B7%E6%B4%BB%E5%8A%9B%C2%B7%E9%AD%85%E5%8A%9B/">高一下学期第一次作文：定力·活力·魅力</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body twikoo'>
      

<div id="twikoo_container"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>
    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">灵亡</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br><a href="https://icp.gov.moe/?keyword=20252027" target="_blank">萌ICP备20252027号</a><br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请<u>注明出处</u>。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E8%80%83%E5%90%8E%E7%9A%84%E9%9B%84%E5%BF%83%E5%A3%AE%E5%BF%97"><span class="toc-text">开学考后的雄心壮志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">各种各样的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI%E7%9A%84%E8%A7%84%E5%88%92"><span class="toc-text">AI的规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%90%8E%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%EF%BC%88%E7%BB%93%E5%90%88%E5%91%A8%E6%97%A5%E6%94%BE%E5%81%87%E5%AE%89%E6%8E%92%EF%BC%89"><span class="toc-text">调整后学习计划（结合周日放假安排）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%91%A8%E6%9C%AB%E6%97%B6%E9%97%B4%E8%B0%83%E6%95%B4%EF%BC%88%E5%91%A8%E5%85%AD%E4%B8%8B%E5%8D%88-%E5%91%A8%E6%97%A5%E4%B8%8B%E5%8D%88%EF%BC%89"><span class="toc-text">一、周末时间调整（周六下午+周日下午）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%97%A5%E5%B8%B8%E8%AE%A1%E5%88%92%E4%BC%98%E5%8C%96"><span class="toc-text">二、日常计划优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AF%BE%E9%97%B4%E4%B8%8E%E7%8F%AD%E7%BA%A7%E7%8E%AF%E5%A2%83%E5%BA%94%E5%AF%B9"><span class="toc-text">三、课间与班级环境应对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">四、注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI%E5%88%86%E4%BA%AB%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-text">AI分享的学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%90%86%E7%A7%91%E4%B8%93%E9%A1%B9%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="toc-text">一、理科专项学习法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E5%AD%A6%EF%BC%9A%E4%BB%8E%E2%80%9C%E5%85%AC%E5%BC%8F%E9%80%BB%E8%BE%91%E2%80%9D%E5%88%B0%E2%80%9C%E9%A2%98%E5%9E%8B%E7%AA%81%E7%A0%B4%E2%80%9D"><span class="toc-text">1. 数学：从“公式逻辑”到“题型突破”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%89%A9%E7%90%86%EF%BC%9A%E7%94%A8%E2%80%9C%E5%9C%BA%E6%99%AF%E5%8C%96%E7%90%86%E8%A7%A3%E2%80%9D%E6%94%BB%E5%85%8B%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5"><span class="toc-text">2. 物理：用“场景化理解”攻克抽象概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8C%96%E5%AD%A6%EF%BC%9A%E7%94%A8%E2%80%9C%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%AE%B0%E5%BF%86%E6%B3%95%E2%80%9D%E7%A0%B4%E8%A7%A3%E6%96%B9%E7%A8%8B%E5%BC%8F%E4%B8%8E%E5%AE%9E%E9%AA%8C"><span class="toc-text">3. 化学：用“流程图记忆法”破解方程式与实验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A2%8E%E7%89%87%E6%97%B6%E9%97%B4%E9%AB%98%E6%95%88%E5%88%A9%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">二、碎片时间高效利用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%AF%BE%E9%97%B4%E5%98%88%E6%9D%82%E7%8E%AF%E5%A2%83%E5%BA%94%E5%AF%B9"><span class="toc-text">1. 课间嘈杂环境应对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%97%A9%E6%99%9A%E9%9B%B6%E6%95%A3%E6%97%B6%E9%97%B4"><span class="toc-text">2. 早晚零散时间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%93%E6%B3%A8%E5%8A%9B%E4%B8%8E%E5%BF%83%E6%80%81%E7%AE%A1%E7%90%86"><span class="toc-text">三、专注力与心态管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%8F%AD%E7%BA%A7%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%B8%93%E6%B3%A8%E7%AD%96%E7%95%A5"><span class="toc-text">1. 班级环境下的专注策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%81%BF%E5%85%8D%E7%84%A6%E8%99%91%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-text">2. 避免焦虑的技巧</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A4%8D%E4%B9%A0%E4%B8%8E%E6%A3%80%E6%B5%8B%E5%BC%BA%E5%8C%96"><span class="toc-text">四、复习与检测强化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%91%A8%E6%9C%AB%E6%94%BE%E5%81%87%E9%BB%84%E9%87%91%E6%9C%9F%E5%AE%89%E6%8E%92%EF%BC%88%E7%BB%93%E5%90%88%E5%91%A8%E6%97%A517-40%E6%94%B6%E5%81%87%EF%BC%89"><span class="toc-text">五、周末放假黄金期安排（结合周日17:40收假）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%8E%9F%E5%88%99"><span class="toc-text">执行原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%BE%E5%A0%82%E5%AD%A6%E4%B9%A0"><span class="toc-text">二、课堂学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%AD%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E8%AF%BE%E4%B8%8A%E8%B7%9F%E4%B8%8D%E4%B8%8A%E8%80%81%E5%B8%88%E6%80%9D%E8%B7%AF%E7%9A%84%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5"><span class="toc-text">分步解决方案：课上跟不上老师思路的应对策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%AF%BE%E5%89%8D%E5%87%86%E5%A4%87%EF%BC%9A%E9%A2%84%E4%B9%A0%E4%B8%8E%E7%9B%AE%E6%A0%87%E8%AE%BE%E5%AE%9A"><span class="toc-text">1. 课前准备：预习与目标设定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AF%BE%E5%A0%82%E4%B8%93%E6%B3%A8%EF%BC%9A%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="toc-text">2. 课堂专注：技巧与工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%AF%BE%E4%B8%8A%E5%8D%A1%E5%A3%B3%E6%97%B6%E7%9A%84%E5%BA%94%E6%80%A5%E6%96%B9%E6%A1%88"><span class="toc-text">3. 课上卡壳时的应急方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%AF%BE%E5%90%8E%E8%A1%A5%E6%95%91%EF%BC%9A%E9%AB%98%E6%95%88%E5%A4%8D%E4%B9%A0%E4%B8%8E%E5%B7%A9%E5%9B%BA"><span class="toc-text">4. 课后补救：高效复习与巩固</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E9%95%BF%E6%9C%9F%E6%8F%90%E5%8D%87%EF%BC%9A%E9%80%82%E5%BA%94%E6%95%99%E5%AD%A6%E9%A3%8E%E6%A0%BC"><span class="toc-text">5. 长期提升：适应教学风格</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C%E4%B8%8E%E8%B0%83%E6%95%B4"><span class="toc-text">执行效果与调整</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.getElementById('twikoo_container');
  util.viewportLazyload(el, load_twikoo, false);

  function load_twikoo() {
    if (!el) return;
    utils.js('https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js', {defer: true}).then(function () {
      const path = el.getAttribute('comment_id') ?? decodeURI(window.location.pathname);
      twikoo.init(Object.assign({"js":"https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js","envId":"https://lw-blog-database.netlify.app/.netlify/functions/twikoo"}, {
        el: '#twikoo_container',
        path: path,
      }));
    });
  }
</script>



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://static.hzchu.top/gijo-varghese/flying-pages/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.atk-comment .atk-main img:not([atk-emoticon]):not(.atk-avatar img)`,
    css: `/mcss/fancybox.min.css`,
    js: `/js/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://static.hzchu.top/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://static.hzchu.top/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>

  <script defer src="/js/chuckle-post-ai.js"></script>
  <script defer>
    window.addEventListener('DOMContentLoaded', (event) => {
      new ChucklePostAI(Object.assign({
        el: 'article.content',
        css: `/css/_plugins/tianli_gpt`
      }, JSON.parse(`{"enable":true,"js":"/js/chuckle-post-ai.js","field":"post","key":"5Q5mpqRK5DkwT1X9Gi5e","total_length":3500,"typewriter":true,"summary_directly":true,"rec_method":"web","hide_shuttle":true,"summary_toggle":false,"interface":{"name":"AI摘要","introduce":"我是文章辅助AI: Gemini，点击下方的按钮，让我生成本文简介、推荐相关文章等。","version":"Gemini","button":["介绍自己","推荐文章","生成摘要","矩阵穿梭"]}}`)))
    });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    processEscapes: true
  }
});
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for(i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
